<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defi Investment Platform</title>
  </head>
  <body>
    <section>
      <div>
        <h2>Invest In deFi from on spot</h2>
        <p>
          All your DeFi assests in jut one app. Build a truly diverse portfilo
          by connecting to 50+ popular DeFi Platforms on the market
        </p>
        <figure>
          <figcaption>01</figcaption>
          <img src="./img/Ethereum-Logo.wine.svg" />
          <figcaption>Decentralized Exchanges</figcaption>
        </figure>
      </div>
      <div class="middle">
        <figure>
          <figcaption>02</figcaption>
          <img src="./img/cib-bitcoin.svg" />
          <figcaption>Easy to get stated</figcaption>
        </figure>
      </div>
      <div class="end">
        <figure>
          <figcaption>03</figcaption>
          <img src="./img/120px-Clock_simple_white.svg.png" />
          <figcaption>Save your time</figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
